{
  "name": "jokotecheval",
  "version": "1.0.0",
  "description": "Tech skill evaluation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joko mziyanda",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
